<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plain_Ol__Pasteboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-Bt-0rO">
                                <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-Og-lly">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="y48-Nv-qTW">
                                        <connections>
                                            <action selector="trashWasPressed:" destination="BYZ-38-t0r" id="e9L-zZ-KlA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Wb-Bt-0rO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RUH-Uj-ktp"/>
                            <constraint firstItem="6GD-Og-lly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijb-tS-cBE"/>
                            <constraint firstItem="6GD-Og-lly" firstAttribute="top" secondItem="1Wb-Bt-0rO" secondAttribute="bottom" id="jIS-j4-TE1"/>
                            <constraint firstItem="6GD-Og-lly" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qHj-St-Wvv"/>
                            <constraint firstItem="1Wb-Bt-0rO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sCy-mc-TzE"/>
                            <constraint firstItem="6GD-Og-lly" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sSg-bg-JaK"/>
                            <constraint firstItem="1Wb-Bt-0rO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zb1-xT-Bji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="1Wb-Bt-0rO" id="3oT-np-c7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
